## default connection pool
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=5


## PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/sennamed-db
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto= create  
#spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.application.name=sennamed-service
server.port=8088

